\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:motiva}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Implementada}{1}}
\newlabel{sec:work}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura da Solu\IeC {\c c}\IeC {\~a}o\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:componentes}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologias Usadas}{1}}
\newlabel{sec:lingua}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework Desenvolvida}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemplo Implementado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{2}}
\newlabel{sec:conclui}{{4}{2}}
