\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:motiva}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Goals}{1}}
\newlabel{sec:goals}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developed Solution}{1}}
\newlabel{sec:work}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of Solution\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:componentes}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Used Technologies}{1}}
\newlabel{sec:lingua}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Developed Framework}{1}}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implemented Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{sec:conclui}{{4}{2}}
